<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="164pt"
   height="168.751pt"
   id="svg2"
   version="1.1"
   inkscape:version="0.92.4 (33fec40, 2019-01-16)"
   sodipodi:docname="panel-background.svg">
  <metadata
     id="metadata49">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1003"
     id="namedview47"
     showgrid="false"
     inkscape:zoom="4.4752326"
     inkscape:cx="44.558571"
     inkscape:cy="135.53186"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer2" />
  <defs
     id="defs4" />
  <g
     id="layer1">
    <rect
       id="hint-tile-center"
       transform="translate(57.5934, 0)"
       fill="#008000"
       opacity="0.87500000000"
       width="4.00000000000pt"
       height="3.50000000000pt" />
    <g
       id="shadow-center"
       transform="translate(-253.363, 2.5533)"
       fill="none">
      <path
         id="path3642"
         transform="matrix(0.315703 0 0 0.315703 0.197314 0.197314)"
         fill="#000000"
         fill-opacity="0.00000000000"
         d="M0 0L0 62L62 62L62 2.66454e-15Z" />
    </g>
    <rect
       id="shadow-hint-right-margin"
       transform="translate(195, 72.9391)"
       fill="#008000"
       opacity="0.87500000000"
       width="8.00000000000pt"
       height="3.20000000000pt" />
    <rect
       id="shadow-hint-bottom-margin"
       transform="translate(161, 106.939)"
       fill="#008000"
       opacity="0.87500000000"
       width="3.20000000000pt"
       height="8.00000000000pt" />
    <rect
       id="shadow-hint-left-margin"
       transform="translate(121, 72.9391)"
       fill="#008000"
       opacity="0.87500000000"
       width="8.00000000000pt"
       height="3.20000000000pt" />
    <rect
       id="shadow-hint-top-margin"
       transform="translate(162, 32.9391)"
       fill="#008000"
       opacity="0.87500000000"
       width="3.20000000000pt"
       height="8.00000000000pt" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Layer 1"
     style="opacity:0.5" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     style="opacity:0.11">
    <g
       style="opacity:0.5"
       id="topright"
       transform="translate(56.375,44.3141)"
       fill="none">
      <path
         id="path3402"
         transform="translate(0.625, 1.625)"
         d="M0 0L0 6L6 6L6 4.00002C6 1.78403 4.216 2e-5 2 2e-5Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path3984"
         transform="translate(0.625, 0.625)"
         d="M0 0L0 1L2 1C4.216 1 6 2.78401 6 5L6 7L7 7L7 5C7 2.23 4.77 0 2 0Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
    </g>
    <rect
       style="opacity:0.5"
       id="center"
       width="40.00000000000pt"
       height="39.99998160000pt"
       fill-opacity="0.66666666667"
       fill="#ececec"
       transform="translate(7,51.9391)" />
    <g
       style="opacity:0.5"
       id="right"
       transform="translate(56.375,51.3141)"
       fill="none">
      <path
         id="path4172"
         transform="translate(0.62502, 0.625)"
         d="M5.99998 50L5.99998 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4058"
         transform="translate(6.625, 0.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4064"
         transform="translate(0.625, 0.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.00000000000"
         fill="#ffffff"
         style="" />
    </g>
    <g
       style="opacity:0.5"
       id="topleft"
       transform="translate(-0.625,44.3141)"
       fill="none">
      <path
         id="path4189"
         transform="matrix(-1 0 0 1 7.625 1.625)"
         d="M0 0L0 6L6 6L6 4.00002C6 1.78403 4.216 2e-5 2 2e-5Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4191"
         transform="matrix(-1 0 0 1 7.625 0.625)"
         d="M0 0L0 1L2 1C4.216 1 6 2.78401 6 5L6 7L7 7L7 5C7 2.23 4.77 0 2 0Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
    </g>
    <g
       style="opacity:0.5"
       id="left"
       transform="translate(-0.625,51.3141)"
       fill="none">
      <path
         id="path4203"
         transform="matrix(-1 0 0 1 7.62498 0.625)"
         d="M5.99998 50L5.99998 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4197"
         transform="matrix(-1 0 0 1 1.625 0.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4201"
         transform="matrix(-1 0 0 1 7.625 0.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.00000000000"
         fill="#ffffff"
         style="" />
    </g>
    <g
       style="opacity:0.5"
       id="bottomright"
       transform="translate(56.375,101.314)"
       fill="none">
      <path
         id="path4207"
         transform="matrix(1 0 0 -1 0.625 6.625)"
         d="M0 0L0 6L6 6L6 4.00002C6 1.78403 4.216 2e-5 2 2e-5Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4209"
         transform="matrix(1 0 0 -1 0.625 7.625)"
         d="M0 0L0 1L2 1C4.216 1 6 2.78401 6 5L6 7L7 7L7 5C7 2.23 4.77 0 2 0Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
    </g>
    <g
       style="opacity:0.5"
       id="bottomleft"
       transform="translate(-0.625,101.314)"
       fill="none">
      <path
         id="path4215"
         transform="matrix(-1 0 0 -1 7.625 6.625)"
         d="M0 0L0 6L6 6L6 4.00002C6 1.78403 4.216 2e-5 2 2e-5Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4217"
         transform="matrix(-1 0 0 -1 7.625 7.625)"
         d="M0 0L0 1L2 1C4.216 1 6 2.78401 6 5L6 7L7 7L7 5C7 2.23 4.77 0 2 0Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
    </g>
    <g
       style="opacity:0.5"
       id="bottom"
       transform="translate(6.375,101.314)"
       fill="none">
      <path
         id="path4229"
         transform="matrix(0 1 -1 0 50.625 0.62502)"
         d="M5.99998 50L5.99998 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4223"
         transform="matrix(0 1 -1 0 50.625 6.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4227"
         transform="matrix(0 1 -1 0 50.625 0.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.00000000000"
         fill="#ffffff"
         style="" />
    </g>
    <g
       style="opacity:0.5"
       id="top"
       transform="translate(6.375,44.3141)"
       fill="none">
      <path
         id="path4239"
         transform="matrix(0 -1 -1 0 50.625 7.62498)"
         d="M5.99998 50L5.99998 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4233"
         transform="matrix(0 -1 -1 0 50.625 1.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.66666666667"
         fill="#ececec"
         style="" />
      <path
         id="path4237"
         transform="matrix(0 -1 -1 0 50.625 7.625)"
         d="M1 50L1 0L0 0L0 50Z"
         fill-opacity="0.00000000000"
         fill="#ffffff"
         style="" />
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Layer 3">
    <rect
       style="opacity:0.5"
       id="hint-top-margin"
       transform="translate(31,58.9391)"
       fill="#008000"
       width="3.20000000000pt"
       height="3.20000000000pt" />
    <rect
       style="opacity:0.5"
       id="hint-right-margin"
       transform="translate(49,76.9391)"
       fill="#008000"
       width="3.20000000000pt"
       height="3.20000000000pt" />
    <rect
       style="opacity:0.5"
       id="hint-bottom-margin"
       transform="translate(31,94.9391)"
       fill="#008000"
       width="3.20000000000pt"
       height="3.20000000000pt" />
    <rect
       style="opacity:0.5"
       id="hint-left-margin"
       transform="translate(13,76.9391)"
       fill="#008000"
       width="3.20000000000pt"
       height="3.20000000000pt" />
  </g>
</svg>
