[Colors:Header]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=239,240,241
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77

DecorationHover=0,186,223
ForegroundInactive=189,195,199
ForegroundLink=0,141,141
ForegroundNormal=239,240,241
ForegroundVisited=127,140,141

[KDE]
contrast=4
